<html>
    <head>
        <title>Table Editor</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
        <script src="https://maps.api.2gis.ru/2.0/loader.js"></script>
        <style>
            #main{
                opacity: 0.1;
            }
            div.new{
                width: 220px;
                height:300px;
                /*background:url('new.png') no-repeat;
                background-size:100%;*/
                border:0px solid grey;
                position: absolute;
                top: 30%;
                left: 25%;
                transition:0.4s;
                opacity: 1;

            }
            div.open{
                width: 220px;
                height:300px;
                /*background:url('open.png') no-repeat;
                background-size:100%;*/
                border:0px solid grey;
                position: absolute;
                top: 30%;
                left: 60%;
                transition:0.4s;
                opacity: 1;

            }
            .new:hover,.open:hover {
                box-shadow: 2px 2px 2px 2px grey, 4px 4px  grey;
                transition:0.4s;
            }
            html{
                padding:10px;
            }
            a,a:hover,a:active{
                color:black;
            }
            .right{
            position: fixed; 
            bottom: 0%; 
            right: 0%;
            border:solid black 0px;
            width:15%;
            height:100%;
            background:none; 
            color:black;
            text-align: center;
            transition:0.5s;
        }
        .left{
            position: fixed; 
            bottom: 0%; 
            right: 85%;
            border:solid black 0px;
            width:15%;
            height:100%;
            background:none; 
            color:black;
            text-align: center;
            rotate: 180deg;
            transition:0.5s;
        }
        .pleft{
            font-size:40px;
            transform: rotate(180deg);
            position: absolute;
            top: 50%;
            left: 45%;
        }
        .pright{
            font-size:40px;
            position: absolute;
            top: 50%;
            right: 45%;
        }
        .left:hover{
            background:black;
            color:White;
            opacity: 0.25;
            transition:0.5s;
        }
        .right:hover{
            background:black;
            color:White;
            opacity: 0.25;
            transition:0.5s;
        }
        #nomer{
            top: 90%;
            left:46%;
            position: fixed; 
            text-align: center;
        }
        </style>
    </head>
    <body>
        <!--https://unicode-table.com/ru/sets/arrow-symbols/#left-arrows символы-->
        <script>
            var i=0;
            window.onload=function(){
                $( '#main' ).fadeTo( 2000, 1 );
            }
    
        
    
            function last() {//сюда последние новости
    
                if(i==0){
                    var elem = document.getElementById('main');
                    elem.outerHTML = '<div id="main" >           <center style="width:60%"> <p class="about" style="font-size:20px;"> Мы, молодые предприниматели и разработчики, основали нашу компанию в 2015 году. Сейчас мы разрабатываем лидары для дронов, которые в будущем облегчат нашу жизнь. На данный момент мы заняты разработкой новой версией лидара и сотрудничаем с Яндекс. </p> <p style="font-size:25px;"><b>Над проектом работают:</b></p > <img src="dan.png" height=200 width=200 style="border-radius: 200px; border:2px solid white;"> <p style="font-size:25px;"><b>Даниил Букус</b>-студент МАДИ</p> <img src="me.png" height=200 width=200 style="border-radius: 200px; border:2px solid white;"> <p style="font-size:25px;"><b>Андрей Попов</b>-студент МАДИ</p> <p style="font-size:25px;">  </center>                                                                  <span class="right" onclick="last()"><p class="pright">➢</p></span>    <span class="left" onclick="next()"><p class="pleft">➢</p></span>       <h4 id="nomer" style="left:47%;">О НАС<br>○●○</h4></div>';
                    $('div').fadeTo( 2000, 1 );
                }
    
                
    
                if(i==1){
                    var elem = document.getElementById('main');
                    elem.outerHTML = '<div id="main" >          <H2 align=center >Где нас искать?</H2> <p style="font-size:25px;"> Наш офис находится по адресу:<br>Ленинградский пр-т., 64, Москва, 125319 </p> <p style="font-size:25px;"> Наш телефон: <a href="tel:+74991550104" style=" text-decoration:none;">+74991550104</a> </p>  <div id="map" style="width: 60%; height: 60%; opacity: 1;"></div>                                                                     <span class="left" onclick="next()"><p class="pleft">➢</p></span>       <h4 id="nomer" style="left:45%;">КОНТАКТЫ<br>○○●</h4></div>';
                    $('div').fadeTo( 2000, 1 );
                    DG.then(function() {
                    var map = DG.map('map', {
                        center: [55.8025335027456, 37.529198154852395],
                        zoom: 16
                    });
                    DG.marker([55.8025335027456, 37.529198154852395])
                        .addTo(map)
                        .bindLabel('Ленинградский пр-т., 64, Москва, 125319', {
                            static: true
                        });

                    DG.marker([55.8025335027456, 37.529198154852395]).addTo(map).bindPopup('Мы находимся здесь!');
                });
                
                }    
                i++;
                return i;
    
            }
    
    
    
    
            function next() {//сюда последние новости
                i=i-1;
                if(i==0){
                    var elem = document.getElementById('main');
                    elem.outerHTML = '<div id="main" >     <H1>Table Editor</H1> <a href="new.html" ><div class="new"><img src="new.png" style="width: 210px; height:220px;"><center><h4>Создать новую таблицу</h4></center></div></a> <a href="open.html" ><div class="open"><img src="open.png" style="width: 210px; height:220px;"><center><h4>Открыть таблицу</h4></center></div></a> <span class="right" onclick="last()"><p class="pright">➢</p></span> <h4 id="nomer">ГЛАВНАЯ<br>●○○</h4>                                                                                                                          <span class="right" onclick="last()"><p class="pright">➢</p></span>           <p id="nomer"></p></div>';
                    $('div').fadeTo( 2000, 1 );
                }
    
    
    
    
                if(i==1){
                    var elem = document.getElementById('main');
                    elem.outerHTML = '<div id="main" >           <center style="width:60%"> <p class="about" style="font-size:20px;"> Мы, молодые предприниматели и разработчики, основали нашу компанию в 2015 году. Сейчас мы разрабатываем лидары для дронов, которые в будущем облегчат нашу жизнь. На данный момент мы заняты разработкой новой версией лидара и сотрудничаем с Яндекс. </p> <p style="font-size:25px;"><b>Над проектом работают:</b></p > <img src="dan.png" height=200 width=200 style="border-radius: 200px; border:2px solid white;"> <p style="font-size:25px;"><b>Даниил Букус</b>-студент МАДИ</p> <img src="me.png" height=200 width=200 style="border-radius: 200px; border:2px solid white;"> <p style="font-size:25px;"><b>Андрей Попов</b>-студент МАДИ</p> <p style="font-size:25px;">  </center>                                                                  <span class="right" onclick="last()"><p class="pright">➢</p></span>    <span class="left" onclick="next()"><p class="pleft">➢</p></span>       <h4 id="nomer" style="left:47%;">О НАС<br>○●○</h4></div>';
                    $('div').fadeTo( 2000, 1 );
                }

                return i;
            }
        </script>
    
    <center>
        <div id="main">     
            <H1>Table Editor</H1> 
                <a href="new.html" ><div class="new"><img src="new.png" style="width: 210px; height:220px;"><center><h4>Создать новую таблицу</h4></center></div></a>
                <a href="open.html" ><div class="open"><img src="open.png" style="width: 210px; height:220px;"><center><h4>Открыть таблицу</h4></center></div></a>
            <span class="right" onclick="last()"><p class="pright">➢</p></span> 
            <h4 id="nomer">ГЛАВНАЯ<br>●○○</h4>
        </div>
    </center>
    </body>
</html>